spring.application.name=tarefas
spring.datasource.url=jdbc:postgresql://localhost:5432/tasks
spring.datasource.username=postgres
spring.datasource.password=9519


api.security.token.secret=my-secret-key-from-video