spring.application.name=tarefas
spring.datasource.url=jdbc:postgresql://localhost:5432/tasks
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

groq.api.key=${GROQ_API_KEY}
groq.api.model=llama-3.1-8b-instant

hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update


api.security.token.secret=my-secret-key-from-video