spring.application.name=tarefas
spring.datasource.url=jdbc:postgresql://localhost:5432/tasks
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update


api.security.token.secret=my-secret-key-from-video